    
<HTML>
    <HEAD>
        <TITLE>
        Documentation sfa
        </TITLE>
<style>
/* minimal style for documentation */
* {  box-sizing: border-box; }

body {
  color: #333;
  margin: 0 auto;
  max-width: 70em;
  font-family:  "Alegreya", "Georgia", "Garamond", serif;
  line-height: 1.5;
  padding: 2em 1em;
}

h1 {   font-size: 2.5em ; text-align: center; }
h2 {   font-size: 2.0em;  }
h3 {   font-size: 1.5em }
h4 {   font-size: 1.4em; }
h5 {   font-size: 1.2em; }
h2, h3 {  margin-top: 1.5em; }
h4, h5  { text-align:center; margin: 0.3em 0em; }

code {   
    font-size: 90%; 
    font-family:  "Lucida Console", "Courier", monospace;
}
pre {
    font-family:  "Monaco", monospace;
    border-top: 0.1em #9ac solid;
    background: #e9f6ff;
    padding: 10px;
    border-bottom: 0.1em #9ac solid;
}

a:link {  color: #34c; text-decoration: none; }

ul {
  list-style-type: square;
}
</style>
<!-- Custom Style -->

</HEAD>
<BODY>

<h1>Documentation sfa</h1>
<p><center>
    <strong>Applications:</strong> 
    <a href="../mkdoc/mkdoc.html">mkdoc</a> -
    <a href="../kroki/krokiencoder.html">krokiencoder</a> -
    <a href="../sfa/sfa.html">sfa</a> -
    <a href="../pydoc2md/pydoc2md.html">pydoc2md</a>
</center></p>
<h2>dbpp.sfa - building single file applications</h2>
<h2>SYNOPSIS</h2>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>dbpp.sfa<span class="w"> </span>infile1.py<span class="w"> </span>infile2.py<span class="w"> </span>...<span class="w"> </span>?-o<span class="w"> </span>outfile.py?
</code></pre></div>
<h2>DESCRIPTION</h2>
<p>This a command line tool which allows you to build single file applications 
from several Python files if they follow certain conventions used in the course
Introduction to Databases and Practical Programming at the University of Potsdam. </p>
<p>These conventions are the followings: if the Python files have possible functions
help, usage or/and main they should come after the actual class or function 
definitions, a block to check for the name check of the application must be
at the very end. These definitions are kept for the last file given on the
command line but removed for for all files before.</p>
<p>The tool concatanates in principle all the given files to a single file.
However it removes all import statements from the files import other file
modules giving on the command line. It as well stops concatanating for the
current file, if it is not the last file, if a function like usage, main or
help is seen on the current line. As well only for the last file the
main/name check is kept. </p>
<h2>EXAMPLE</h2>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>dbpp.sfa<span class="w"> </span>infile1.py<span class="w"> </span>infile2.py<span class="w"> </span>-o<span class="w"> </span>appfile.py
chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>appfile.py
cp<span class="w"> </span>appfile.py<span class="w"> </span>~/.local/bin/appfile
appfile<span class="w"> </span>-h
</code></pre></div>
<h2>Module Functions</h2>
<h2>sfa.main(argv)</h2>
<p>main function of the sfa module</p>
<p><strong>Args:</strong></p>
<ul>
<li>argv (list): list with several filenames, the ouput file is
                 given after an -o argument</li>
</ul>
<p><strong>Returns:</strong></p>
<p>None</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code>dbpp.sfa.main infile1.py infile2.py infile3.py -o app.py
</code></pre></div>
</BODY>
</HTML>
